# From below, you can use double quotations to wrap strings, but not necessary
# However you must wrap arrays with []
# So you CANNOT write a string like
# INVALID_ARGS=AAA,BBB,CCC,...
# VALID_ARGS=[AAA,BBB,CCC]
# ANOTHER_VALID_ARGS="AAA,BBB,CCC"


# ここにDiscordのWebhookのURLを貼り付けてください。
# Enter your discord (or other services) webhook URL here!
# WEBHOOK_URL=https://discord.com/api/webhooks/1112050995405541498/hMq1X7Ppa85awYnsAhwxF--U06_wmAxaLKG39RnRWN6qMpLxj1GwXWnSO4OoOB5p6ZTL
WEBHOOK_URL=https://discord.com/api/webhooks/PASTE_YOUR_WEBHOOK_URL_HERE
TARGET_DIR=./logs/
TARGET_FILE=latest.log

# Make sure to leave blank if you are not using plugins
PLUGIN_DIR=./plugins
# Separate plugin, mod, or other names using comma
# All the alphabets will be enumrated, so large alphabets and small alphabets are treated as the same
# But SPACING MATTERS!
# Example:
# IGNORE_NAMES=worldedit, multiverse-core, sample plugin, ...
IGNORE_NAMES=["ChunkTaskScheduler", "ChunkHolderManager", "BE", "Simple_Harvest", "Dynmap", "Nbt Crafting", "STDOUT"]

# Automatically stops scripts when the server is closed
# Set to true if you manually restart the server and the script at once
# Set to false if you ONLY restart the server and keep the python script running
# If False, automatically detects server restart, which means you don't have to restart this script manually
KILL_AFTER_CLOSED=true

# When a message matches below was sent from server, announce restarting
# Make sure to use /say command, not /tellraw because chat sent with /tellraw doesn't appear in latest.log file
RESTART_ANNOUNCEMENT_MESSAGE=Restarting in 60 seconds!

# Edit template messages below if you need
# Leave blank to stop the message
SERVER_START_MESSAGE="==================================>\n:door: **【サーバーがオンラインになりました！】**\n==================================>"
SERVER_STOP_MESSAGE="==================================>\n:no_entry_sign: **【サーバーがオフラインになりました。】**\n==================================>"
SERVER_RESTART_MESSAGE="==================================>\n:recycle: サーバーの再起動を行っています。これには時間がかかる場合があります。\n==================================>"
CRASH_MESSAGE=サーバーが異常終了しました！自動的に再起動します…

# [OPTIONAL] You can create some messsages for tips!
TIPS_MESSAGES=["このサーバーはXXXが運営しています！","建築メンバーを募集中です！","入れてほしいMODがあったら教えてください！"]